<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./dist/css/styles.min.css" />

    <title></title>
  </head>
  <body>
    <header class="header container">
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="#">Home</a>
          </li>
          <li class="nav__item">
            <a href="#">About Us</a>
          </li>
          <li class="nav__item">
            <a href="#">Our Journal</a>
          </li>
          <li class="nav__item">
            <a href="#">Projects</a>
          </li>
          <li class="nav__item">
            <a href="#">news</a>
          </li>
          <li class="nav__item">
            <a href="#">features</a>
          </li>
          <li class="nav__item">
            <a href="#">contact</a>
          </li>
        </ul>
      </nav>
      <div class="burger">
        <span class="burger__item burger__item--up"></span>
        <span class="burger__item burger__item--midle"></span>
        <span class="burger__item burger__item--bottom"></span>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <img
          class="picture-main"
          src="./src/img/intro-imgone .png"
          alt="images"
        />
      </div>

      <section class="container">
        <h2 class="title title-main">- our Recent posts</h2>
        <div class="section-post">
          <div class="picture-card">
            <img
              class="picture-card__img"
              src="./src/img/post-img/post-imgone.png"
              alt="post-picture"
            />
            <div>
              <h3 class="picture-card__title">
                Aenean Adipiscing Etiam Vestibulum
              </h3>
              <p class="picture-card__subtitle">
                Photography, Journal / 9 Comments
              </p>
              <p class="picture-card__text">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>
          <div class="picture-card">
            <img
              class="picture-card__img"
              src="./src/img/post-img/postimgtwo.png"
              alt="post-picture"
            />
            <div>
              <h3 class="picture-card__title">
                Aenean Adipiscing Etiam Vestibulum
              </h3>
              <p class="picture-card__subtitle">
                Photography, Journal / 9 Comments
              </p>
              <p class="picture-card__text">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>
          <div class="picture-card">
            <img
              class="picture-card__img"
              src="./src/img/post-img/postimgthree.png "
              alt="post-picture"
            />
            <div>
              <h3 class="picture-card__title">
                Aenean Adipiscing Etiam Vestibulum
              </h3>
              <p class="picture-card__subtitle">
                Photography, Journal / 9 Comments
              </p>
              <p class="picture-card__text">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>
          <div class="picture-card">
            <img
              class="picture-card__img"
              src="./src/img/post-img/post-imgone.png"
              alt="post-picture"
            />
            <div>
              <h3 class="picture-card__title">
                Aenean Adipiscing Etiam Vestibulum
              </h3>
              <p class="picture-card__subtitle">
                Photography, Journal / 9 Comments
              </p>
              <p class="picture-card__text">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section-gallery">
        <div class="container">
          <div class="title-content">
          <h2 class="title title-gallery">- Last Instagram Shot</h2>
          <h3 class="title subtitle-gallery">go to our instagram page -</h3>
        </div>
          <div class="gallery-instagramm">
            
            <div class="gallery-wrapper">
              <img
              class="gallery-picture"
              src="./src/img/instagramm-img/instagrammone.png"
              alt="picture-gallery"
            />

            </div>
            <div class="gallery-wrapper">
            <img
              class="gallery-picture"
              src="./src/img/instagramm-img/instagrammetwo.png"
              alt="picture-gallery"
            />
            </div>
            <div class="gallery-wrapper">
            <img
              class="gallery-picture"
              src="./src/img/instagramm-img/instagrammthree.png"
              alt="picture-gallery"
            />
          </div>
          <div class="gallery-wrapper">
            <img
            class="gallery-picture"
            src="./src/img/instagramm-img/instagrammfore.png"
            alt="picture-gallery"
          />
        </div>

          </div>
        </div>
      </section>
      <!-- </div>
        </div> -->
    </main>
    <footer class="footer">
      <div class="container container-footer">
        <h2 class="title title-white">- get in touch with us -</h2>
        <p class="footer__text">
          Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
          amet sed donec malesuada ullamcorper odio.
        </p>

        <div class="footer__icons social-icons">
          <div class="social-icons__item social-icons__item--orange">
            <img
              class="footer-post-gallery"
              src="./src/img/footer-img/rss-icon.png"
              alt="img-gallery"
            />
          </div>
          <div class="social-icons__item">
            <img src="./src/img/footer-img/facebook-icon.png" alt="sd" />
          </div>
          <div class="social-icons__item">
            <img src="./src/img/footer-img/twitter-icon.png" alt="sd" />
          </div>
          <div class="social-icons__item">
            <img src="./src/img/footer-img/dribbble-icon (1).png" alt="sd" />
          </div>
          <div class="social-icons__item">
            <img src="./src/img/footer-img/pinterest-icon.png" alt="sd" />
          </div>
        </div>
        <div class="footer__info access-info">
          <a href="#" class="access-info__adress"
            >Moonshine St. 14-05 Light City / T.</a
          >
          <a href="#" class="access-info__telephone">
            T. +00 (123) 456 78 90 /
          </a>
          <a href="#" class="access-info__email"> first.last@email.com</a>
        </div>
      </div>
    </footer>

    <script src="./dist/js/script.min.js"></script>
  </body>
</html>
